<?php
// $Id: $

/**
 * @file
 * Install file for lingwo_dictionary.
 */

/**
 * Implementation of hook_schema().
 */
function lingwo_dictionary_schema() {
  $schema['lingwo_dictionary_entry'] = array(
    'description' => 'Used to look-up dictionary entries and ensure uniqueness.',
    'fields' => array(
      'language' => array(
        'description' => 'The {languages}.language of this node.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'pos' => array(
        'description' => 'Part of speech',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this node.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'nid' => array(
        'description' => 'The primary identifier for the entry node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
    ),
    'primary key' => array('language', 'pos', 'title'),
    'unique keys' => array(
      'node' => array('nid'),
    ),
    // The default collation (utf8_general_ci) treats accented characters (like: ó, ą, ę, ń)
    // as equivalent to their unaccented counter-parts.  Also, we want entry titles to be
    // case-sensitively unique (ie. "Ps" is different than "PS") -- ticket #38.
    'mysql_suffix' => "DEFAULT CHARSET=utf8 COLLATE=utf8_bin",
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function lingwo_dictionary_install() {
  variable_set('lingwo_dictionary_schema_version', 6000);
  drupal_install_schema('lingwo_dictionary');

  // we need to happen after the "locale" module (which we would if the module name was
  // alphabetically higher) and probably after some other modules too..
  update_sql("UPDATE {system} SET weight = 50 WHERE name = 'lingwo_dictionary'");
}

/**
 * Implementation of hook_uninstall().
 */
function lingwo_dictionary_uninstall() {
  drupal_uninstall_schema('lingwo_dictionary');
  variable_del('lingwo_dictionary_schema_version');
}

