<?php
// $Id: $

/**
 * Implementation of hook_schema().
 */
function lingwo_dictionary_schema() {
  $schema['lingwo_dictionary_entry'] = array(
    'description' => 'Used to look-up dictionary entries and ensure uniqueness.',
    'fields' => array(
      'language' => array(
        'description' => 'The {languages}.language of this node.',
        'type' => 'varchar',
		'length' => 12,
        'not null' => TRUE,
		'default' => '',
      ),
      'pos' => array(
        'description' => 'Part of speech',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
		'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this node.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
		'default' => '',
      ),
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
    ),
    'primary key' => array('language', 'pos', 'title'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function lingwo_dictionary_install() {
  drupal_load('module', 'content');
  content_notify('install', 'lingwo_dictionary_senses');

  variable_set('lingwo_dictionary_schema_version', 6000);
  drupal_install_schema('lingwo_dictionary');
}

/**
 * Implementation of hook_uninstall().
 */
function lingwo_dictionary_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'lingwo_dictionary_senses');

  drupal_uninstall_schema('lingwo_dictionary');
  variable_del('lingwo_dictionary_schema_version');
}

/**
 * Implementation of hook_enable().
 */
function lingwo_dictionary_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'lingwo_dictionary_senses');
}

/**
 * Implementation of hook_disable().
 */
function lingwo_dictionary_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'lingwo_dictionary_senses');
}

