<?php
// $Id: $

/**
 * @file
 * Install file for lingwo_dictionary.
 */

/**
 * Implementation of hook_schema().
 */
function lingwo_dictionary_schema() {
  $schema['lingwo_dictionary_entry'] = array(
    'description' => 'Used to look-up dictionary entries and ensure uniqueness.',
    'fields' => array(
      'language' => array(
        'description' => 'The {languages}.language of this node.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'pos' => array(
        'description' => 'Part of speech',
        'type' => 'varchar',
        'length' => 24,
        'not null' => TRUE,
        'default' => '',
      ),
      'headword' => array(
        'description' => 'The headword of this entry.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'nid' => array(
        'description' => 'The primary identifier for the entry node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'entry_hash' => array(
        'description' => 'A SHA-1 hash of language, pos and headword',
        'type' => 'char',
        'length'   => '40',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('language', 'pos', 'headword'),
    'unique keys' => array(
      'node' => array('nid'),
    ),
    'index' => array(
      // probably should be unique, but I don't want to risk it right now
      'entry_hash_index' => array('entry_hash'),
    ),
    // The default collation (utf8_general_ci) treats accented characters (like: ó, ą, ę, ń)
    // as equivalent to their unaccented counter-parts.  Also, we want entry titles to be
    // case-sensitively unique (ie. "Ps" is different than "PS") -- ticket #38.
    'mysql_suffix' => "DEFAULT CHARSET=utf8 COLLATE=utf8_bin",
  );

  return $schema;
}

function lingwo_dictionary_update_6001() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {lingwo_dictionary_entry} MODIFY COLUMN pos VARCHAR(24) NOT NULL DEFAULT ''");
  return $ret;
}

function lingwo_dictionary_update_6002() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {lingwo_dictionary_entry} CHANGE COLUMN title headword VARCHAR(255) NOT NULL DEFAULT ''");
  $ret[] = update_sql("ALTER TABLE {lingwo_dictionary_entry} ADD COLUMN entry_hash CHAR(40) NOT NULL DEFAULT ''");

  $res = db_query('SELECT language, pos, headword, nid FROM {lingwo_dictionary_entry}');
  while ($entry = db_fetch_object($res)) {
    lingwo_dictionary_generate_hash($entry);
    drupal_write_record('lingwo_dictionary_entry', $entry,
      array('language', 'pos', 'headword'));
  }

  $ret[] = update_sql("CREATE INDEX entry_hash_index ON {lingwo_dictionary_entry} (entry_hash)");

  return $ret;
}

/**
 * Implementation of hook_install().
 */
function lingwo_dictionary_install() {
  drupal_install_schema('lingwo_dictionary');

  // we need to happen after the "locale" module (which we would if the module name was
  // alphabetically higher) and probably after some other modules too..
  update_sql("UPDATE {system} SET weight = 50 WHERE name = 'lingwo_dictionary'");
}

/**
 * Implementation of hook_uninstall().
 */
function lingwo_dictionary_uninstall() {
  drupal_uninstall_schema('lingwo_dictionary');
}

