
/* Yo! */

.c.selected {
    color: white;
    background-color: blue;
    /*
    background-color: lightBlue;
    */
}
.selection-error .c.selected {
    background-color: red;
}

#lingwo-korpus-entry-view input.form-text {
  width: 270px;
}

word {
    border: 1px solid white;
    padding: 0 1px;
}

.mode-edit {
    word {
        background-color: blue;
        color: white;
        cursor: pointer;
    }

    word.changed,
    word.added {
        color: white;
        background-color: green;
    }

    word.selected {
        background-color: red;
    }
}

// mark missing words specially
word.missing {
	color: black !important;
	background-color: yellow !important;
}
word.missing.selected {
	border: 1px dashed red !important;
}

.mode-add {
    word.added {
        color: white;
        background-color: green;
    }

    word {
        background-color: LightGrey;
    }
}

#sense-form-selector {
    .form-radio {
        display: block;
        float: left;
        width: 20px;
        margin-right: 10px;
    }

    .sense-data {
        float: left;
        width: 200px;
    }
}

#anno-form-pos {
  border: 1px solid black;
  height: 200px;
  width: 250px;
  overflow: auto;

  .lingwo-korpus-pos-seperator {
    position: relative;
  }
  .lingwo-korpus-pos-link {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  .lingwo-korpus-pos-seperator .form-item {
    background-color: lightGrey;
    margin: 0;
    padding: 5px 0;
  }
  input.lingwo-korpus-pos-sense {
    padding-right: 10px;
    display: block;
    float: left;
  }
  .sense-data {
    margin-left: 25px;
  }
}

/*
 * New!
 */
#lingwo-korpus-annotator-toolbar {
  padding: 10px;
  border: 1px solid DarkGrey;
  background-color: LightGrey;
  margin: 10px 0;

  .floatLeft {
    display: block;
    float: left;
  }

  .button-group-title {
    .floatLeft;
    margin-right: 5px;
  }
  .button-group-title:after {
    content: ': ';
  }
  .button-group {
    .floatLeft;
    margin-right: 10px;
    .button {
      margin-right: 5px;
    }
  }
  .button {
    .floatLeft;
    margin-right: 15px;
    cursor: pointer;
  }
  .button.pressed {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  .button.disabled {
    color: DarkGrey;
    cursor: text;
    font-style: italic;
  }

  // Using images instead of text!
  /*
  .button-group-title {
    display: none;
  }
  .button-label {
    display: none;
  }
  .button-group {
    margin-right: 15px;
    .button {
      margin: 0;
    }
  }
  .button {
    position: relative;
    background: transparent no-repeat url(icon.png);
    padding-top: 10px;
    height: 22px;
    width: 32px;
    text-decoration: none;
  }
  .button:hover .button-label {
    display: block;
    position: absolute;
    left: 16px;
    top: 38px;
    z-index: 100;
    color: black;
    background-color: LightGrey;
    border: 1px solid DarkGrey;
    font-size: 80%;
    padding: 1px;
  }
  */
}

