
a.external {
    text-decoration: none;
    border-bottom: 1px solid blue;
}

a.external:visited {
    color: purple;
    text-decoration: none;
    border-bottom: 1px solid purple;
}

.anno-anchor {
	vertical-align: super;
	border: 1px solid blue;
	color: blue;
	font-size: .6em;
	margin: 0 1px;
	padding: 0 3px;
}

.anno.hover,
.anno-anchor.hover,
.anno-text.hover {
    background-color: #0066FF;
    cursor: pointer;
    color: white;
}

.anno.selected,
.anno-anchor.selected,
.anno-text.selected {
    background-color: #FF0000;
    cursor: pointer;
    color: white;
}

#lingwo-korpus-entry-view-wrapper {
    background-color: white;
    position: absolute;
    border: 1px solid black;
    width: 298px;
    overflow: auto;
    z-index: 100;
}
#lingwo-korpus-entry-view-wrapper.popup {
    max-height: 200px;
}
#lingwo-korpus-entry-view-wrapper.docked {
    position: fixed;
}
#lingwo-korpus-entry-view .node {
	/*
	 * Reset
	 */
	div, span,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font-size: 100%;
	  vertical-align: baseline;
	  background: transparent;
	}
	ol, ul {
	  list-style: none;
	}
	blockquote, q {
	  quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
	  content: '';
	  content: none;
	}

	/* 
	 * Build-up
	 */
	h1 { font-size: 25px; }
	h2 { font-size: 23px; }
	h3 { font-size: 21px; }
	h4 { font-size: 19px; }
	h5 { font-size: 17px; }
	h6 { font-size: 15px; }

	ol {
	  list-style: decimal;
	}
	ul {
	  list-style: square;
	}
	ol, ul {
	  margin-left: 30px;
	}

	blockquote {
	  background-color: LightGrey;
	  padding: 5px 10px;
	  margin: 5px 0;
	}

	p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset {
	  margin-bottom: 10px;
	}

	/*
	 * link lists
	 */
	ul.links {
	  margin: 0;
	  padding: 0;
	}
	ul.links.inline {
	  display: inline;
	}
	ul.links li {
	  display: inline;
	  list-style-type: none;
	  padding: 0 0 0 0.5em;
	}
	ul.links li.first {
	  padding: 0;
	}

	// show the sense as selected
	.lingwo-sense-list li.selected,
	.lingwo-sense-list li.selected blockquote {
		background-color: yellow;
	}
}

/*
** For the embed window.
*/
.bibliobird-embed-titlebar {
    background-color: blue;
    color: white;
    border-bottom: 1px solid white;
    padding: 2px 10px;
    height: 20px;
}

.bibliobird-embed-title {
    display: block;
    float: left;
    font-weight: bold;
    font-size: 1.1em;
}

.bibliobird-embed-close,
.bibliobird-embed-close:visited {
    display: block;
    color: white;
    text-align: right;
}
#bibliobirdEmbedIframe {
    height: 175px;
}

