<?php
// $Id: $

/**
 * @file
 * Install file for lingwo_korpus.
 */

/**
 * Implementation of hook_schema().
 */
function lingwo_korpus_schema() {
  // we are adding a new cache table
  $schema['cache_lingwo_korpus'] = drupal_get_schema_unprocessed('system', 'cache');

  // for recording what entries are in each text
  $schema['lingwo_korpus_entry'] = array(
    'description' => 'Used to look-up which entries are on a corpus item.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for the corpus text node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'language' => array(
        'description' => 'The {languages}.language of the entry.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'pos' => array(
        'description' => 'Part of speech of the entry.',
        'type' => 'varchar',
        'length' => 24,
        'not null' => TRUE,
        'default' => '',
      ),
      'headword' => array(
        'description' => 'The headword of the entry.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'sense' => array(
        'description' => 'The sense of the entry.',
        'type' => 'varchar',
        'length' => 36,
        'default' => '',
      ),
    ),
    'primary key' => array('nid', 'language', 'pos', 'headword', 'sense'),
    'index' => array(
      'nid_index' => array('nid'),
    ),
    // The default collation (utf8_general_ci) treats accented characters (like: ó, ą, ę, ń)
    // as equivalent to their unaccented counter-parts.  Also, we want entry titles to be
    // case-sensitively unique (ie. "Ps" is different than "PS") -- ticket #38.
    'mysql_suffix' => "DEFAULT CHARSET=utf8 COLLATE=utf8_bin",
  );

  return $schema;
}

function lingwo_korpus_update_6001() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {lingwo_korpus_entry} MODIFY COLUMN pos VARCHAR(24) NOT NULL DEFAULT ''");
  return $ret;
}

/**
 * Implementation of hook_install().
 */
function lingwo_korpus_install() {
  variable_set('lingwo_korpus_schema_version', 6001);
  drupal_install_schema('lingwo_korpus');

  update_sql("UPDATE {system} SET weight = 50 WHERE name = 'lingwo_korpus'");
}

/**
 * Implementation of hook_uninstall().
 */
function lingwo_korpus_uninstall() {
  drupal_uninstall_schema('lingwo_korpus');
  variable_del('lingwo_korpus_schema_version');
}

