<?php
// $Id: $

/**
 * @file
 * Install file for lingwo_korpus.
 */

/**
 * Implementation of hook_schema().
 */
function lingwo_korpus_schema() {
  // we are adding a new cache table
  $schema['cache_lingwo_korpus'] = drupal_get_schema_unprocessed('system', 'cache');

  // for recording what entries are in each text
  $schema['lingwo_korpus_entry'] = array(
    'description' => 'Used to look-up which entries are on a corpus item.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for the corpus text node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'language' => array(
        'description' => 'The {languages}.language of the entry.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'pos' => array(
        'description' => 'Part of speech of the entry.',
        'type' => 'varchar',
        'length' => 24,
        'not null' => TRUE,
        'default' => '',
      ),
      'headword' => array(
        'description' => 'The headword of the entry.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'sense' => array(
        'description' => 'The sense of the entry.',
        'type' => 'varchar',
        'length' => 36,
        'default' => '',
      ),
      'row_hash' => array(
        'description' => 'A SHA-1 hash of the data on this row',
        'type' => 'char',
        'length'   => '40',
        'not null' => TRUE,
        'default' => '',
      ),
      'entry_hash' => array(
        'description' => 'A SHA-1 hash of language, pos and headword',
        'type' => 'char',
        'length'   => '40',
        'not null' => TRUE,
        'default' => '',
      )
    ),
    'primary key' => array('nid', 'language', 'pos', 'headword', 'sense'),
    'index' => array(
      'nid_index' => array('nid'),
      'row_hash_index' => array('row_hash'),
      'entry_hash_index' => array('entry_hash'),
      'sense_index' => array('sense'),
    ),
    // The default collation (utf8_general_ci) treats accented characters (like: ó, ą, ę, ń)
    // as equivalent to their unaccented counter-parts.  Also, we want entry headwords to be
    // case-sensitively unique (ie. "Ps" is different than "PS") -- ticket #38.
    'mysql_suffix' => "DEFAULT CHARSET=utf8 COLLATE=utf8_bin",
  );

  return $schema;
}

function lingwo_korpus_update_6001() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {lingwo_korpus_entry} MODIFY COLUMN pos VARCHAR(24) NOT NULL DEFAULT ''");
  return $ret;
}

function lingwo_korpus_update_6002() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {lingwo_korpus_entry} ADD COLUMN row_hash CHAR(40) NOT NULL DEFAULT ''");
  $ret[] = update_sql("ALTER TABLE {lingwo_korpus_entry} ADD COLUMN entry_hash CHAR(40) NOT NULL DEFAULT ''");

  $res = db_query('SELECT nid, language, pos, headword, sense FROM {lingwo_korpus_entry}');
  while ($item = db_fetch_object($res)) {
    lingwo_korpus_generate_hash($item);
    drupal_write_record('lingwo_korpus_entry', $item,
      array('nid', 'language', 'pos', 'headword', 'sense'));
  }

  $ret[] = update_sql("CREATE INDEX row_hash_index ON {lingwo_korpus_entry} (row_hash)");
  $ret[] = update_sql("CREATE INDEX entry_hash_index ON {lingwo_korpus_entry} (entry_hash)");

  return $ret;
}

/**
 * Implementation of hook_install().
 */
function lingwo_korpus_install() {
  drupal_install_schema('lingwo_korpus');

  update_sql("UPDATE {system} SET weight = 52 WHERE name = 'lingwo_korpus'");
}

/**
 * Implementation of hook_uninstall().
 */
function lingwo_korpus_uninstall() {
  drupal_uninstall_schema('lingwo_korpus');
}

